# Smart.ProxyPilot

./: .gitignore  README.md  Smart.ProxyPilot.sln
plan/: proxypilot_avalonia_ui_376815b2.plan.md  smart.proxypilot_框架_73bf9eec.plan.md
samples/Smart.ProxyPilot.Demo/: Program.cs  Smart.ProxyPilot.Demo.csproj
samples/Smart.ProxyPilot.UI/: App.axaml  App.axaml.cs  Program.cs  Smart.ProxyPilot.UI.csproj  app.manifest
samples/Smart.ProxyPilot.UI/Converters/: Converters.cs
samples/Smart.ProxyPilot.UI/Models/: ProxyModels.cs
samples/Smart.ProxyPilot.UI/ViewModels/: MainViewModel.cs  PoolStatusViewModel.cs  ProxyListViewModel.cs  ViewModelBase.cs
samples/Smart.ProxyPilot.UI/Views/: LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PoolStatusView.axaml  PoolStatusView.axaml.cs  ProxyDetailView.axaml  ProxyDetailView.axaml.cs  ProxyListView.axaml  ProxyListView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs
src/Smart.ProxyPilot/: ProxyPool.cs  ProxyPoolBuilder.cs
src/Smart.ProxyPilot/Abstractions/: IProxyEventSink.cs  IProxyParser.cs  IProxyPool.cs  IProxyProvider.cs  IProxyScheduler.cs  IProxyStorage.cs  IProxyValidator.cs
src/Smart.ProxyPilot/EventSinks/: NullProxyEventSink.cs
src/Smart.ProxyPilot/Events/: PoolStateChangedEventArgs.cs  ProxyEventArgs.cs  ProxyStateChangedEventArgs.cs  ProxyValidatedEventArgs.cs
src/Smart.ProxyPilot/Models/: IProxyPoolState.cs  ProxyInfo.cs  ProxyPoolSnapshot.cs  ProxyPoolState.cs  ProxyState.cs  ProxyStatistics.cs  ProxyType.cs  ValidationResult.cs  ValidationResultType.cs
src/Smart.ProxyPilot/Options/: ApiProxyProviderOptions.cs  FileProxyProviderOptions.cs  HttpProxyValidatorOptions.cs  ProxyPoolOptions.cs
src/Smart.ProxyPilot/Parsers/: LineProxyParser.cs
src/Smart.ProxyPilot/Providers/: ApiProxyProvider.cs  CompositeProxyProvider.cs  FileProxyProvider.cs
src/Smart.ProxyPilot/Scheduling/: RandomScheduler.cs  (+2 more)
tests/Smart.ProxyPilot.Tests/: ProxyPoolBuilderTests.cs  ProxyPoolTests.cs  Smart.ProxyPilot.Tests.csproj
(+15 files in other folders)
