<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.7" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.7" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Semi.Avalonia" Version="11.3.7" />
    <PackageReference Include="Irihi.Ursa" Version="1.14.1" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.14.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.3.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- 暂时注释，等核心库完成后启用 -->
    <!-- <ProjectReference Include="..\..\src\Smart.ProxyPilot\Smart.ProxyPilot.csproj" /> -->
  </ItemGroup>
</Project>
